# otus_api_helpers

./: README.md  pom.xml
playbook/: test_infra.yaml
playbook/roles/configs/tasks/: main.yaml
playbook/roles/configs/tasks/templates/: docker-compose.yaml.j2  selenoid.conf.j2
playbook/roles/wiremock/tasks/: main.yaml
src/main/java/org/example/models/: CourseModel.java  ScoreModel.java  UserModel.java
src/main/java/org/example/models/builders/: CourseModelBuilder.java  ScoreModelBuilder.java  UserModelBuilder.java
src/main/java/org/example/services/: AbsBaseService.java  CourseService.java  UserService.java
src/main/java/org/example/spring/: AbsBaseTest.java  SpringTestApplication.java
src/test/java/wiremock/http/: CourseTest.java  UserTest.java
src/test/java/wiremock/soap/: UserSoapTest.java
src/test/resources/: citrus-context.xml
src/test/resources/schemas/: courses.json  score.json  users.json
